<!doctype html>
<html>

<head>
    <title>MidTerm Exam</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    body,
    html {
        width: 99vw;
        height: 100vh;
        background-color: #E6EBE0;
    }

    .main-container-grid {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        grid-template-rows: 1fr 12fr 1fr;
        height: 100%;
        width: 100%;

        grid-row-gap: 1em;
    }

    .box-shadow {
        -webkit-box-shadow: 6px 6px 13px -6px #444444;
        box-shadow: 6px 6px 13px -6px #444444;
    }

    .r1,
    .r3 {

        display: grid;
        padding: 1em;
        background-color: #9bc1bc;
        align-items: center;
    }

    .r3 {
        text-align: center;
    }

    .r2 {
        height: 100%;
        background-color: mediumaquamarine;
    }

    .h2 {
        font-size: 14px;
        font-weight: bold;

    }

    .three-column {
        display: grid;
        grid-template-columns: 1.5fr 9fr;
        background-color: #F4F1BB;

    }

    .three-column-r1 {
        display: grid;
        grid-template-columns: 1.5fr 9fr;


    }

    .two-column {
        margin: 10px;
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-auto-rows: auto;
    }

    /* .c1 {
        min-width: 165px;
    } */

    .c1,
    .c3 {

        background-color: #F4F1BB;

    }

    .txt-center {
        text-align: center;
        margin: 15px auto 0px;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }

    .txt-center-about-us {
        font-size: 15px;
        text-align: center;
        margin: 15px auto 0px;

        padding-bottom: 10px;
    }

    .font {
        font-size: 40px;
        font-weight: bold;
    }

    .txt-center-c2 {
        text-align: center;

        border-bottom: 1px solid black;
        padding-bottom: 15.6px;
    }


    .left-nav {
        list-style-type: none;
    }

    .left-nav>li>a {
        display: block;

        padding: 15px 0px 15px 20px;
        background-color: #F4F1BB;
        text-align: left;
        font-weight: bold;
        text-decoration: none;
        transition-duration: 0.7s;
    }

    .left-nav>li>a:hover {
        background-color: #E6EBE0;
    }

    .c2 {
        padding: 10px;
        display: grid;
        grid-gap: 1.8em;
        grid-template-columns: repeat(4, 1.2fr);
        grid-auto-rows: min-content;
        /* grid-template-rows: .8fr 3fr 3fr 3fr; */
    }

    .content-h2 {
        grid-column: 1 / 5;
        height: 27px;
        width: 100%;
    }

    .img-center>img {
        width: 90%;
        height: auto;
        object-fit: cover;
        align-items: center;
    }

    .img {
        width: auto;
        height: 150px;
    }

    .img2{      
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

    }
</style>

<body class="main-container-grid">
    <div class="r1 three-column-r1">
        <h2><img class="img" src="img/sm_logo.jpg"></h2>
        <p class="txt-center font">About Us</p>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>

                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="two-column">
            <div>
            <p class="txt-center-about-us">Drinking coffee is a natural habit for any Italian person. Coffee is a strong
                part of our culture, and we used to drink it since we were little more than children. Usually for
                Italians coffee is more than something to drink because it’s an important moment in our everyday
                routine. In fact, we take it several times a day, even though we know that this is an unhealthy habit.
                This is probably the reason why we don’t see another type of coffee preparations like real coffee.
                Italian coffee generally called espresso, is simply the coffee, and it is better than the drip coffee
                because of its natural and strong taste and the fact that it contains less caffeine (“Caffeine”). </p>
               <img class="img2 box-shadow" src="img/image_1.jpeg">
               <p class="txt-center-about-us">Drinking coffee is a natural habit for any Italian person. Coffee is a strong
                part of our culture, and we used to drink it since we were little more than children. Usually for
                Italians coffee is more than something to drink because it’s an important moment in our everyday
                routine. In fact, we take it several times a day, even though we know that this is an unhealthy habit.
                This is probably the reason why we don’t see another type of coffee preparations like real coffee.
                Italian coffee generally called espresso, is simply the coffee, and it is better than the drip coffee
                because of its natural and strong taste and the fact that it contains less caffeine (“Caffeine”). </p>
                <img class="img2 box-shadow" src="img/image_2.jpeg"></div>
               <div>
                <p class="txt-center-about-us">Drinking coffee is a natural habit for any Italian person. Coffee is a strong
                    part of our culture, and we used to drink it since we were little more than children. Usually for
                    Italians coffee is more than something to drink because it’s an important moment in our everyday
                    routine. In fact, we take it several times a day, even though we know that this is an unhealthy habit.
                    This is probably the reason why we don’t see another type of coffee preparations like real coffee.
                    Italian coffee generally called espresso, is simply the coffee, and it is better than the drip coffee
                    because of its natural and strong taste and the fact that it contains less caffeine (“Caffeine”). </p>
                   <img class="img2 box-shadow" src="img/image_4.jpeg">
                   <p class="txt-center-about-us">Drinking coffee is a natural habit for any Italian person. Coffee is a strong
                    part of our culture, and we used to drink it since we were little more than children. Usually for
                    Italians coffee is more than something to drink because it’s an important moment in our everyday
                    routine. In fact, we take it several times a day, even though we know that this is an unhealthy habit.
                    This is probably the reason why we don’t see another type of coffee preparations like real coffee.
                    Italian coffee generally called espresso, is simply the coffee, and it is better than the drip coffee
                    because of its natural and strong taste and the fact that it contains less caffeine (“Caffeine”). </p>
                    <img class="img2 box-shadow" src="img/image_3.jpeg"></div>
        </div>
        
    </div>
    <div class="r3">
        For educational purpose only! No orders shall be fulfilled
    </div>
</body>

</html>