<!doctype html>
<html>

<head>
    <title>Chad Nickel Midterm Exam</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    body,
    html {
        width: 99vw;
        height: 100vh;
        background-color: #E6EBE0;
    }

    .main-container-grid {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        grid-template-rows: 1fr 12fr 1fr;
        height: 100%;
        width: 100%;

        grid-row-gap: 1em;
    }

    .box-shadow {
        -webkit-box-shadow: 6px 6px 13px -6px #444444;
        box-shadow: 6px 6px 13px -6px #444444;
    }

    .r1,
    .r3 {

        display: grid;
        padding: 1em;
        background-color: #9bc1bc;
        align-items: center;
    }

    .r3 {
        text-align: center;
    }

    .r2 {
        height: 100%;
        background-color: mediumaquamarine;
    }

    .h2 {
        font-size: 14px;
        font-weight: bold;

    }

    .three-column {
        display: grid;
        grid-template-columns: 1.28fr 9fr 0fr;
        background-color: #F4F1BB;

    }

    .c1 {
        min-width: 165px;
    }

    .c1,
    .c3 {

        background-color:  #F4F1BB;

    }

    .txt-center {
        text-align: center;
        margin: 15px auto 0px;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }

    .txt-center-c2 {
        text-align: center;

        border-bottom: 1px solid black;
        padding-bottom: 15.6px;
    }


    .left-nav {
        list-style-type: none;
    }

    .left-nav>li>a {
        display: block;

        padding: 15px 0px 15px 20px;
        background-color:  #F4F1BB;
        text-align: left;
        font-weight: bold;
        text-decoration: none;
        transition-duration: 0.7s;
    }

    .left-nav>li>a:hover {
        background-color: #E6EBE0;
    }

    .c2 {
        padding: 10px;
        display: grid;
        grid-gap: 1.8em;
        grid-template-columns: repeat(4, 1.2fr);
        grid-auto-rows: min-content;
        /* grid-template-rows: .8fr 3fr 3fr 3fr; */
    }

    .content-h2 {
        grid-column: 1 / 5;
        height: 27px;
        width: 100%;
    }

    .img-center>img {
        width: 90%;
        height: auto;
        object-fit: cover;
        align-items: center;
    }

    .contact-form {
        align-content: center;
        width: 500px;
        height: 500px;
        margin: 100px auto;
    }

    .contact-input {
        width: 90%;
        padding: 15px;
        margin: 5px;
    }

    .button {
        width: 70px;
        height: 25px;
        margin-left: 5px;
        margin-top: 2px;
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #4CAF50;
        /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    .img {
        width: auto;
        height: 150px;
    }
</style>

<body class="main-container-grid">
    <div class="r1">
        <h2><img class="img" src="img/sm_logo.jpg"></h2>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
           
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div>
            <h2 class="txt-center">Contact Us</h2>
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input box-shadow">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input box-shadow">
                <input placeholder="Email" type="email" id="email" class="contact-input box-shadow">
                <button onClick="contact.goToHome()" class="button" type="button">Submit</button>
            </form>
        </div>

    </div>
    <div class="r3">
        For educational purpose only! No orders shall be fulfilled
    </div>

    <script type="text/javascript" src="./js/contact.js"></script>
</body>

</html>