<!doctype html>
<html>

<head>
    <title>Chad Nickel Midterm Exam</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    body,
    html {
        width: 99vw;
        height: 100vh;
        background-color: #E6EBE0; 
    }

    .main-container-grid {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        grid-template-rows: 1fr 12fr 1fr;
        height: 100%;
        width: 100%;

        grid-row-gap: 1em;
    }

    .box-shadow {
        max-width: 150px;
        -webkit-box-shadow: 7px 7px 13px -6px #444444;
        box-shadow: 6px 6px 13px -6px #444444;
    }
    .box-shadow-grid {
        max-width: 150px;
    }
    .r1,
    .r3 {

        display: grid;
        padding: 1em;
        background-color: #9bc1bc;
        align-items: center;
    }

    .r3 {
        text-align: center;
    }

    .r2 {
        height: 100%;
        background-color: mediumaquamarine;
    }

    .h2 {
        font-size: 14px;
        font-weight: bold;

    }

    .three-column {
        display: grid;
        grid-template-columns: 1.03fr 9fr ;
        background-color: #F4F1BB;

    }

    .c1,
    .c3 {
        min-width: 165px;
        max-width: 165px;;
    }

    .c1,
    .c3 {
        color: rgb(51, 51, 51);
        text-shadow: 2px 2px 4px #bbb6b6;
        background-color: #F4F1BB;

    }

    .txt-center {
        text-align: center;
        margin: 15px auto 0px;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        color: rgb(51, 51, 51);
        text-shadow: 2px 2px 4px #bbb6b6;
    }

    .txt-center-c2 {
        text-align: center;
        color: rgb(51, 51, 51);
        text-shadow: 2px 2px 4px #bbb6b6;
        text-align: center;

        border-bottom: 1px solid black;
        padding-bottom: 15.6px;


    }


    .left-nav {
        list-style-type: none;
    }

    .left-nav>li>a {
        display: block;

        padding: 15px 0px 15px 20px;
        background-color: #F4F1BB;
        text-align: left;
        font-weight: bold;
        text-decoration: none;
        transition-duration: 0.7s;
    }

    .left-nav>li>a:hover {
        background-color: #E6EBE0;
    }

    .c2 {
        padding: 10px;
        /* display: grid; */
        grid-gap: 1.8em;
        grid-template-rows: 1fr;
        /* grid-template-columns: repeat(4, 1.2fr);
        grid-auto-rows: min-content; */
        /* grid-template-rows: .8fr 3fr 3fr 3fr; */
    }

    .content-h2 {
        grid-column: 1 / 5;
        height: 26px;
        width: 100%;
    }

    .img-center>img {
        width: 90%;
        height: auto;
        object-fit: cover;
        align-items: center;
    }

    .c2-first-row {}

    .button-grid {
        
        outline: black inset 1px;
        float: right;
        position: relative;
        z-index: 10;
        background-color: lightgray;
        text-align: left;
        font-weight: bold;
        text-decoration: none;
        -webkit-box-shadow: 6px 6px 13px -6px #444444;
        box-shadow: 6px 6px 13px -6px #444444;
        padding: 5px;
        
    }
    .table-class{
        display: table;
        width: 100%;
        float: left;
        
    }
    .table-class thead{
        font-size: 16px;
        font-weight: bold;
       background-color: #E6EBE0;
    }
    .table-class td{
        border: .5px solid rgb(206, 197, 197);

    }

    .table-class >tbody>tr>td>img{
        max-width: 150px;
      
    }
    .buy-now {
      padding: 7px 16px;
      float:right;
        border-radius: 6px;
        font-size: 16px;
    transition-duration: 1s;
      background-color:#9bc1bc;
    }
    .buy-now:hover {

      padding: 7px 16 px;
      background-color: rgb(119, 207, 19);  
    }
    .img {
        width: auto;
        height: 150px;
    }
</style>

<body class="main-container-grid">
    <div class="r1">
        <h2><img class="img" src="img/sm_logo.jpg"></h2>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>

            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
         
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>

        <div class="c2 ">
            <div class="c2-first-row">
                <!-- <a class="button-grid" href="./gallery.html">Gallery View</a> -->
                <h2 class="content-h2 txt-center-c2">Product Catalog</h2>
            </div>
            <table class="table-class">
                <thead>
                    <tr>
                        <td>
                            Image
                        </td>
                        <td>
                            Description
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Serving Pref
                        </td>
                        <td>
                            Coffe Details
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="img-center box-shadow-grid" src="img/image_1.jpeg">
                        </td>
                        <td>
                            Americana
                        </td>
                        <td>
                            3$
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-center box-shadow-grid" src="img/image_2.jpeg">
                        </td>
                        <td>
                            Cappaciuno
                        </td>
                        <td>
                            12$
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-center box-shadow-grid" src="img/image_3.jpeg">
                        </td>
                        <td>
                            Americana
                        </td>
                        <td>
                            4$
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-center box-shadow-grid" src="img/image_4.jpeg">
                        </td>
                        <td>
                            Tea
                        </td>
                        <td>
                            8$
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-center box-shadow-grid" src="img/image_5.jpeg">
                        </td>
                        <td>
                            Coffee
                        </td>
                        <td>
                            7$
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Coffee Details</button>
                        </td>
                    </tr>

                </tbody>
            </table>
            <!-- <div class="img-center box-shadow"> <img src="img/1.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/2.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/3.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/4.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/5.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/6.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/7.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/8.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/9.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/10.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/11.jfif"></div>
            <div class="img-center box-shadow"> <img src="img/12.jfif"></div> -->

        </div>
     
    </div>
    <div class="r3">
        For educational purpose only! No orders shall be fulfilled
    </div>
</body>

</html>